1431862828159	Rename package 'demo'
1431881903708	Delete element
1431881926565	Copy package
1431881931164	Delete element
1431881948925	Move compilation units
1431881956864	Delete element
1431882236477	Delete element
1432011948657	Delete element
1432012004010	Move 3 resources to 'view'
1432012006907	Move 'styles.css' to 'css'
1432017162811	Move 3 resources to 'templates'
1432017361888	Move 'styles.css' to 'templates'
1432017563268	Move 'styles.css' to 'css'
1432017654102	Rename resource 'home.html'
1432019059268	Delete element
1432040675957	Rename package 'demo'
1432040686221	Rename package 'demo'
