1431859699525	Delete resource 'DudeClothingAdmin/src/main/webapp/WEB-INF/views/purchaseOrder.jsp'
1431862490324	Delete resource 'demo'
1431863269913	Delete resource 'AdminConsole/src/test/java/demo/AdminConsoleApplicationTests.java'
1431881504116	Delete resource 'DudeClothingAdmin'
1431882030602	Delete resource 'gs-securing-web-complete'
1432037904612	Delete resource 'AdminConsole/src/main/resources/templates/home.jsp'
1432038910772	Delete resource 'gs-securing-web-complete'
1432039326556	Delete resource 'AdminConsole'
1432040622054	Delete resource 'gs-spring-boot-complete'
1432040970283	Delete resource 'adminConsole'
1432048906800	Delete resource 'testing'
